# nix_8

./: pom.xml  review.txt
hw_1_base_operations/: pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java  ProgramRun.java
hw_1_base_operations/src/main/java/ua/com/alevel/char_from_string/: CharFromString.java
hw_1_base_operations/src/main/java/ua/com/alevel/charfromstring/: CharFromString.java
hw_1_base_operations/src/main/java/ua/com/alevel/end_of_lessons/: EndOfLessons.java
hw_2_strings/: dependency-reduced-pom.xml  pom.xml
hw_2_strings/src/main/java/ua/com/alevel/: ProgramRun.java  ReverseString.java  ReverseStringsMain.java  StringsMain.java
hw_2_strings/src/main/java/ua/com/alevel/reversestring/: AllReverseAndReverseOptionsWithIndexIndication.java  NormalReverse.java  ReverseOnTheSpecifiedSubstringInTheString.java
hw_3_start_oop/: pom.xml
hw_3_start_oop/src/main/java/ua/com/alevel/dao/: UserDao.java
hw_4_logs_and_test/: dependency-reduced-pom.xml  pom.xml  run_life.bat
hw_4_logs_and_test/src/main/java/ua/com/alevel/: Controller.java  TestsLogsMain.java
hw_4_logs_and_test/src/test/java/: BankGenerationUtil.java  ClientGenerationUtil.java  TestService.java
hw_5_collection/: pom.xml
hw_5_collection/src/main/java/ua/com/alevel/: CollectionMain.java  MathSet.java
hw_7_data_table_jdbc/: pom.xml  run.bat
hw_7_data_table_jdbc/src/main/java/ua/com/alevel/: WebJdbcApplication.java
hw_7_data_table_jdbc/src/main/resources/: application.properties
hw_7_data_table_jdbc/src/main/resources/sql/: data.sql  schema.sql
hw_7_data_table_jdbc/src/main/resources/static/css/: app.css
hw_7_data_table_jdbc/src/main/resources/templates/: layout.html
hw_7_data_table_jdbc/src/main/resources/templates/pages/banks/: banks_all.html
hw_7_data_table_jdbc/src/main/resources/templates/pages/clients/: clients_all.html
module_1/: pom.xml
module_1/src/main/java/ua/com/alevel/: Main.java  UserInterface.java
module_2/: input1.txt  input2.txt  output1.txt  pom.xml  run.bat
module_2/src/main/java/ua/com/alevel/: Main.java  ModuleSecond.java
reversestring/: pom.xml
reversestring/src/main/java/ua/com/alevel/: ReverseStringUtil.java
unit_3_start_oop/: pom.xml
unit_3_start_oop/src/main/java/ua/com/alevel/: StartOopMain.java
unit_4_next_oop/: pom.xml
unit_4_next_oop/src/main/java/ua/com/alevel/: NextOOPMain.java
unit_5_about_object/: pom.xml
unit_5_about_object/src/main/java/ua/com/alevel/: AboutObjectMain.java  ContainsUser.java  User.java
(+87 files in other folders)
